1370
[607]   n명을 뽑아 표본평균의 확률구하기  |  607.jpg | h  |    |     |     |    |    |   1   |  $$ \; \rm $$ | 607.mp3  |   | 0 | 607-a.jpg  
[608]   n명을 뽑아 표본평균의 확률구하기  |  608.jpg | h  |    |     |     |    |    |   4   |  $$ \; \rm $$ | 608.mp3  |   | 0 | 608-a.jpg  
[609]   n명을 뽑아 표본평균의 확률구하기  |  609.jpg | h  |    |     |     |    |    |   0.9544   |  $$ \; \rm $$ | 609.mp3  |   | 0 | 609-a.jpg  
[610]   n명을 뽑아 표본평균의 확률구하기  |  610.jpg | h  |    |     |     |    |    |   0.994   |  $$ \; \rm $$ | 610.mp3  |   | 0 | 610-a.jpg  
[611]   n명을 뽑아 표본평균의 확률구하기  |  611.jpg | h  |    |     |     |    |    |   5   |  $$ \; \rm $$ | 611.mp3  |   | 0 | 611-a.jpg  




